1 1J5A

		RR0051
GAGGAAACUC(((....)))A2351 2360 X-Ray DifractionRIBOSOME2002-03-063.512 1JUR

		1JUR
GAGGAGACUC((......))A6    15   NMRRNA2001-08-2693 1JZX

		RR0037
GAGGAAACUC(((....)))A2351 2360 X-Ray DifractionRIBOSOME2001-09-173.114 1JZY

		RR0038
GAGGAAACUC(((....)))A2351 2360 X-Ray DifractionRIBOSOME2001-09-173.515 1JZZ

		RR0039
GAGGAAACUC(((....)))A2351 2360 X-Ray DifractionRIBOSOME2001-09-173.816 1K01

		RR0041
GAGGAAACUC(((....)))A2351 2360 X-Ray DifractionRIBOSOME2001-09-173.517 1NJM

		RR0063
GAGGAAACUC(((....)))02351 2360 X-Ray DifractionRIBOSOME2003-01-023.618 1NJN

		RR0064
GAGGAAACUC(((....)))02351 2360 X-Ray DifractionRIBOSOME2003-01-023.719 1NJO

		RR0065
GAGGAAACUC(((....)))02351 2360 X-Ray DifractionRIBOSOME2003-01-023.7110 1NJP

		RR0066
GAGGAAACUC(((....)))02351 2360 X-Ray DifractionRIBOSOME2003-01-023.5111 1NKW

		RR0067
GAGGAAACUC(((....)))02351 2360 X-Ray DifractionRIBOSOME2003-01-053.1112 1NWX

		RR0068
GAGGAAACUC(((....)))02351 2360 X-Ray DifractionRIBOSOME2003-02-073.5113 1NWY

		RR0069
GAGGAAACUC(((....)))02351 2360 X-Ray DifractionRIBOSOME2003-02-073.3114 1OND

		RR0070
GAGGAAACUC(((....)))02351 2360 X-Ray DifractionRIBOSOME2003-02-273.4115 1P9X

		RR0071
GAGGAAACUC..........02351 2360 X-Ray DifractionRIBOSOME2003-05-133.4116 1PNU

		RR0073
GAGGAAACUC(((....)))02351 2360 X-Ray DifractionRIBOSOME2003-06-138.7117 1PNY

		RR0075
GAGGAAACUC(((....)))02351 2360 X-Ray DifractionRIBOSOME2003-06-139.5118 1SM1

		RR0083
GAGGAAACUC.((....)).02351 2360 X-Ray DifractionRIBOSOME2004-03-083.42119 1VOR

		RR0086
GAGGAAACUC(((....)))B2351 2360 X-Ray DifractionRIBOSOME2004-10-0611.5120 1VOU

		RR0088
GAGGAAACUC(((....)))B2351 2360 X-Ray DifractionRIBOSOME2004-10-0611.5121 1VOW

		RR0090
GAGGAAACUC(((....)))B2351 2360 X-Ray DifractionRIBOSOME2004-10-0611.5122 1VOY

		RR0092
GAGGAAACUC(((....)))B2351 2360 X-Ray DifractionRIBOSOME2004-10-0611.5123 1VP0

		RR0094
GAGGAAACUC(((....)))B2351 2360 X-Ray DifractionRIBOSOME2004-10-0611.5124 1VW7


GAGGAAACUC(((....)))A842  851  Electron MicroscopyRIBOSOME2014-04-166.1125 1VWS


GAGGAAACUC(((....)))A842  851  Electron MicroscopyRIBOSOME2014-04-166.1126 1VXU


GAGGAAACUC(((....)))2842  851  Electron MicroscopyRIBOSOME2014-05-296.2127 1VXX


GAGGAAACUC(((....)))2842  851  Electron MicroscopyRIBOSOME2014-05-296.3128 1XBP

		RR0084
GAGGAAACUC(((....)))02351 2360 X-Ray DifractionRIBOSOME2004-08-313.5129 1Y69

		RR0099
GAGGAAACUC(........)02351 2360 X-Ray DifractionRIBOSOME2004-12-043.33130 1Z58

		RR0121
GAGGAAACUC((......))22351 2360 X-Ray DifractionRIBOSOME2005-03-173.8131 2AAR

		RR0122
GAGGAAACUC(((....)))02351 2360 X-Ray DifractionRIBOSOME2005-07-143.5132 2D3O

		RR0127
GAGGAAACUC(((....)))02351 2360 X-Ray DifractionRIBOSOME2005-09-303.35133 2O43

		DR0032
GAGGAAACUC(((....)))A2351 2360 X-Ray DifractionRNA2006-12-033.6134 2O44

		DR0033
GAGGAAACUC(........)A2351 2360 X-Ray DifractionRNA2006-12-033.3135 2O45

		DR0034
GAGGAAACUC(((....)))A2351 2360 X-Ray DifractionRNA2006-12-033.6136 2OGM

		RR0158
GAGGAAACUC(((....)))02351 2360 X-Ray DifractionRIBOSOME2007-01-073.5137 2OGN

		RR0159
GAGGAAACUC.((....)).02351 2360 X-Ray DifractionRIBOSOME2007-01-073.56138 2OGO

		RR0160
GAGGAAACUC(((....)))02351 2360 X-Ray DifractionRIBOSOME2007-01-073.66139 2ZJP

		RR0215
GAGGAAACUC(((....)))X2351 2360 X-Ray DifractionRIBOSOME2008-03-073.7140 2ZJQ

		RR0216
GAGGAAACUC(((....)))X2351 2360 X-Ray DifractionRIBOSOME2008-03-083.3141 2ZJR

		RR0217
GAGGAAACUC(((....)))X2351 2360 X-Ray DifractionRIBOSOME2008-03-082.91142 3CF5

		RR0201
GAGGAAACUC(((....)))X2351 2360 X-Ray DifractionRIBOSOME2008-03-023.3143 3DLL

		RR0227
GAGGAAACUC(((....)))X2351 2360 X-Ray DifractionRIBOSOME2008-06-273.5144 3FWO

		RR0239
GAGGAAACUC(........)A2351 2360 X-Ray DifractionRIBOSOME2009-01-193.71145 3IZ9


GAGGAAACUC(((....)))A845  854  Electron MicroscopyRIBOSOME2010-10-045.5146 3IZF


GAGGAAACUC(((....)))A842  851  Electron MicroscopyRIBOSOME2010-10-13147 3J2L


GAGGGAACUC(.(...(...11822 1831 Electron MicroscopyRIBOSOME2012-10-256.6148 3J3F


GAGGAAACUC(((....)))51559 1568 Electron MicroscopyRIBOSOME2013-02-275149 3J44


GAGGGAACUC(.(.......11822 1831 Electron MicroscopyRIBOSOME/PROTEIN TRANSPORT2013-06-179150 3JQ4

		NA0138
GAGGAAACUC.((....)).A2351 2360 X-Ray DifractionRNA2009-09-063.521